##################################################
# About: DevStack compute node config
#
#        - Enable OVS-DPDK
#        - With Customized Repos
##################################################

[[local|localrc]]

HOST_IP_IFACE=eno1
HOST_IP=10.1.1.150
HOST_NAME=$(hostname)
#FIXED_RANGE=10.0.0.0/24
#NETWORK_GATEWAY=10.0.0.1
SERVICE_HOST=10.1.1.97

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOST=$SERVICE_HOST
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

MYSQL_PASSWORD=ostack
DATABASE_PASSWORD=ostack
RABBIT_PASSWORD=ostack
ADMIN_PASSWORD=ostack
SERVICE_PASSWORD=ostack
HORIZON_PASSWORD=ostack
SERVICE_TOKEN=tokentoken

# Setup OVS-DPDK for OpenStack
GIT_BASE=https://github.com
enable_plugin networking-ovs-dpdk https://github.com/openstack/networking-ovs-dpdk master
OVS_DPDK_MODE=compute
enable_plugin networking-sfc https://github.com/openstack/networking-sfc stable/pike

disable_all_services
enable_service n-cpu
#enable_service n-api
enable_service n-api-meta
enable_service q-agt
#enable_service c-vol
enable_service placement-api

DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=${SCREEN_LOGDIR}/xstack.sh.log
LOGDAYS=1

#Branch and other stuffs
# -- customized local repos for dev
BRANCH_NAME=stable/pike
NOVA_REPO=$DEST/nova
NOVA_BRANCH=pike-dev-zuo
NEUTRON_BRANCH=$BRANCH_NAME
NEUTRONCLIENT_BRANCH=$BRANCH_NAME

# Uncomment when using tunneled networks (vxlan/gre)
Q_ML2_TENANT_NETWORK_TYPE=vxlan
ENABLE_TENANT_VLANS=False
ENABLE_TENANT_TUNNELS=True
OVS_TUNNEL_CIDR_MAPPING=br-enp2s0:192.168.1.4/24
Q_ML2_PLUGIN_VXLAN_TYPE_OPTIONS=(vni_ranges=400:500)
# Dual socket platform with 16GB RAM,3072*2048kB hugepages leaves ~4G for the system.
OVS_NUM_HUGEPAGES=5120
#PHYSICAL_NETWORK=public,default
#Q_PLUGIN=ml2
#ENABLE_TENANT_TUNNELS=False
#ENABLE_TENANT_VLANS=True
#Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,logger
#Q_AGENT=openvswitch
#Q_ML2_TENANT_NETWORK_TYPE=vlan
#ML2_VLAN_RANGES=default:70:79

# Dual socket platform with 64GB RAM,14336*2048kB hugepages leaves ~6G for the system.
#OVS_NUM_HUGEPAGES=14336

OVS_DATAPATH_TYPE=netdev
OVS_LOG_DIR=/opt/stack/logs
OVS_BRIDGE_MAPPINGS=default:br-enp2s0
#public:br-enxa0cec81ff815,default:br-eno1
MULTI_HOST=1

[[post-config|$NOVA_CONF]]
[DEFAULT]
# Disable security group
firewall_driver=nova.virt.firewall.NoopFirewallDriver
vnc_enabled=True
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=$HOST_IP
scheduler_default_filters=RamFilter,ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter,NUMATopologyFilter

METADATA_HOST=$SERVICE_HOST
