##################################################
# About: DevStack controller node config
#
#        - Enable OVS-DPDK
##################################################

[[local|localrc]]

HOST_IP_IFACE=eno1
HOST_IP=10.1.1.97
HOST_NAME=$(hostname)

#Q_USE_PROVIDERNET_FOR_PUBLIC=True
#PUBLIC_BRIDGE=br-ex
#Q_ASSIGN_GATEWAY_TO_PUBLIC_BRIDGE=True

MYSQL_PASSWORD=ostack
DATABASE_PASSWORD=ostack
RABBIT_PASSWORD=ostack
ADMIN_PASSWORD=ostack
SERVICE_PASSWORD=ostack
HORIZON_PASSWORD=ostack
SERVICE_TOKEN=tokentoken

# Branch for service repos
GIT_BASE=${GIT_BASE:-https://git.openstack.org}
BRANCH_NAME=stable/pike
KEYSTONE_BRANCH=$BRANCH_NAME
KEYSTONECLIENT_BRANCH=$BRANCH_NAME
NOVA_BRANCH=$BRANCH_NAME
NOVACLIENT_BRANCH=$BRANCH_NAME
NEUTRON_BRANCH=$BRANCH_NAME
NEUTRONCLIENT_BRANCH=$BRANCH_NAME
SWIFT_BRANCH=$BRANCH_NAME
SWIFTCLIENT_BRANCH=$BRANCH_NAME
GLANCE_BRANCH=$BRANCH_NAME
GLANCECLIENT_BRANCH=$BRANCH_NAME
CINDER_BRANCH=$BRANCH_NAME
CINDERCLIENT_BRANCH=$BRANCH_NAME
HEAT_BRANCH=$BRANCH_NAME
HEATCLIENT_BRANCH=$BRANCH_NAME


# Setup OVS-DPDK for OpenStack
enable_plugin networking-ovs-dpdk https://github.com/openstack/networking-ovs-dpdk master
OVS_DPDK_MODE=controller_ovs_dpdk
#OVS_DPDK_INSTALL=False
enable_plugin networking-sfc https://github.com/openstack/networking-sfc stable/pike
FORCE=yes

disable_service n-net
disable_service n-cpu
enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service n-novnc
# Enable HEAT
enable_service h-eng h-api h-api-cfn h-api-cw

DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=${SCREEN_LOGDIR}/xstack.sh.log
LOGDAYS=1

#GIT_BASE=https://github.com

# Vlan tenant networks only
#Q_ML2_TENANT_NETWORK_TYPE=vlan
#ENABLE_TENANT_VLANS=True
#ENABLE_TENANT_TUNNELS=False
#ML2_VLAN_RANGES=default:<VLAN RANGES>


# Vxlan tenant networks only
Q_ML2_TENANT_NETWORK_TYPE=vxlan
ENABLE_TENANT_VLANS=False
ENABLE_TENANT_TUNNELS=True
OVS_TUNNEL_CIDR_MAPPING=br-enp2s0:192.168.1.1/24
Q_ML2_PLUGIN_VXLAN_TYPE_OPTIONS=(vni_ranges=400:500)

# Gre tenant networks only
#Q_ML2_TENANT_NETWORK_TYPE=gre
#ENABLE_TENANT_VLANS=False
#ENABLE_TENANT_TUNNELS=True
#OVS_TUNNEL_CIDR_MAPPING=br-eno1:10.0.10.2/24
#Q_ML2_PLUGIN_VXLAN_TYPE_OPTIONS=(vni_ranges=400:500)

# Note: vlan,vxlan and gre networking can be enabled concurrently by
# combining the examples above.

#Dual socket platform with 16GB RAM,3072*2048kB hugepages leaves ~4G for the system.
OVS_NUM_HUGEPAGES=4096

#Dual socket platform with 64GB RAM,14336*2048kB hugepages leaves ~6G for the system.
#OVS_NUM_HUGEPAGES=14336

OVS_DATAPATH_TYPE=netdev
OVS_LOG_DIR=/opt/stack/logs
OVS_BRIDGE_MAPPINGS="default:br-enp2s0"

MULTI_HOST=1

[[post-config|$NOVA_CONF]]
[DEFAULT]
firewall_driver=nova.virt.firewall.NoopFirewallDriver
novncproxy_host=0.0.0.0
novncproxy_port=6080
scheduler_default_filters=RamFilter,ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter,NUMATopologyFilter

METADATA_HOST=$HOST_IP
ENABLE_ISOLATED_METADATA=True
ENABLE_METADATA_NETWORK=True
