\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Sketch}{1}}
\newlabel{sec:sketch}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KNI Approach\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kni_approach}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chain Approach\relax }}{1}}
\newlabel{fig:chain_approach}{{2}{1}}
\bibstyle{IEEEtran}
\bibdata{bibtex}
