! ------------------------------------------------------------------------------
! Xterm Terminal Emulator Settings
! ------------------------------------------------------------------------------
xterm*locale: true
xterm.utf8: true
xterm*utf8title: true
xterm*savelines: 3000
xterm*faceName: monospace:size=13:antialias:True
xterm*boldMode: false

! double-click to select whole URLs
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
! alt+f for ^[f
xterm*eightBitInput: false

! color scheme
xterm*foreground: rgb:a8/a8/a8
xterm*background: rgb:33/33/33
xterm*color0: rgb:00/00/00
xterm*color1: rgb:a8/00/00
xterm*color2: rgb:00/a8/00
xterm*color3: rgb:a8/54/00
xterm*color4: rgb:00/00/a8
xterm*color5: rgb:a8/00/a8
xterm*color6: rgb:00/a8/a8
xterm*color7: rgb:a8/a8/a8
xterm*color8: rgb:54/54/54
xterm*color9: rgb:fc/54/54
xterm*color10: rgb:54/fc/54
xterm*color11: rgb:fc/fc/54
xterm*color12: rgb:54/54/fc
xterm*color13: rgb:fc/54/fc
xterm*color14: rgb:54/fc/fc
xterm*color15: rgb:fc/fc/fc
xterm*colorBDMode: true
xterm*colorBD: rgb:fc/fc/fc
