#
# Dockerfile for Pktgen-DPDK traffic generator
# - Use master branch of DPDK and Pktgen-DPDK
#

FROM ubuntu:18.04

ENV RTE_SDK=/root/dpdk
ENV RTE_TARGET=x86_64-native-linuxapp-gcc
ENV PKTGEN_DIR=/root/pktgen-dpdk

# Build DPDK
RUN apt-get update && apt-get install -y net-tools \
    build-essential automake python-pip libcap-ng-dev gawk pciutils kmod \
    linux-headers-$(uname -a | awk '{print $3}') \
    git hugepages clang doxygen \
    libnuma-dev libpcap-dev

WORKDIR /root

RUN \
    git clone https://dpdk.org/git/dpdk "${RTE_SDK}" && \
    cd dpdk && \
    make config T=${RTE_TARGET} && \
    make -j 2 && \
    ln -sf "${RTE_SDK}/build" "${RTE_SDK}/${RTE_TARGET}"

# Build pktgen-dpdk
RUN apt-get install -y lua5.3 liblua5.3-dev

RUN \
    git clone https://dpdk.org/git/apps/pktgen-dpdk "${PKTGEN_DIR}" && \
    cd pktgen-dpdk && \
    make -j 2

CMD ["bash"]
