FROM ubuntu:xenial
MAINTAINER manuel.peuster@uni-paderborn.de

RUN apt-get update && apt-get install -y \
    net-tools \
    iputils-ping \
    iproute \
    software-properties-common \
    sudo \
    git \
    python3-pip \
    wget

RUN pip3 install --upgrade setuptools && \
    pip3 install Cython numpy

RUN useradd -m docker && echo "docker:docker" | chpasswd && adduser docker sudo

WORKDIR /app
RUN git clone https://github.com/zrbzrb1106/yolov2.git


RUN git clone https://github.com/thtrieu/darkflow.git && \
    cd darkflow && \
    python3 setup.py build_ext --inplace && \
    pip3 install -e .
RUN wget https://pjreddie.com/media/files/yolov2.weights -O darkflow/yolo.weights

WORKDIR /app/yolov2/scripts
RUN chmod -R 755 ./*
RUN sh ./setup_env.sh

WORKDIR /app/darkflow
RUN sudo flow --model cfg/yolo.cfg --load yolo.weights --savepb; exit 0
RUN cd /app/yolov2 && mkdir model
RUN cp built_graph/* /app/yolov2/model

WORKDIR /app/yolov2

CMD /bin/bash
