# ------------------------------------------------------------------------------
# About : Devstack config for development in a VM
#         OpenStack Version: Pike
# Ref   : https://docs.openstack.org/devstack/latest/guides/single-machine.html
# Email : xianglinks@gmail.com
# ------------------------------------------------------------------------------

[[local|localrc]]

# [Host Node]
# ---------------------------------
HOST_IFCE=eth1
HOST_IP=10.0.0.30
HOST_GATEWAY=10.0.0.1
HOST_DNS_SERVER=141.30.1.1

# [Ostack General]
# ---------------------------------
# -- admin account
ADMIN_PASSWORD=ostack
SERVICE_TOKEN=$ADMIN_PASSWORD
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# -- installation directory
DEST=/opt/stack

# reclone each time
#RECLONE=True
# run in offline mode
#OFFLINE=True
# upgrade pip packages to the most recent versions that matches the requirements
#PIP_UPGRADE=True

# -- service ropos
GIT_BASE=${GIT_BASE:-https://git.openstack.org}
BRANCH_NAME=stable/pike
KEYSTONE_BRANCH=$BRANCH_NAME
KEYSTONECLIENT_BRANCH=$BRANCH_NAME
NOVACLIENT_BRANCH=$BRANCH_NAME
NEUTRON_BRANCH=$BRANCH_NAME
NEUTRONCLIENT_BRANCH=$BRANCH_NAME
SWIFT_BRANCH=$BRANCH_NAME
SWIFTCLIENT_BRANCH=$BRANCH_NAME
GLANCE_BRANCH=$BRANCH_NAME
GLANCECLIENT_BRANCH=$BRANCH_NAME
CINDER_BRANCH=$BRANCH_NAME
CINDERCLIENT_BRANCH=$BRANCH_NAME
HEAT_BRANCH=$BRANCH_NAME
HEATCLIENT_BRANCH=$BRANCH_NAME

# -- customized local repos for dev
NOVA_REPO=$DEST/nova
NOVA_BRANCH=pike-dev-zuo

# -- logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=$DEST/logs
LOGDAYS=2

# [Service General]
# ---------------------------------
# -- networking
SERVICE_IP=$HOST_IP
MYSQL_HOST=$HOST_IP
RABBIT_HOST=$HOST_IP
GLANCE_HOSTPORT=$HOST_IP:9292

# [Nova]
# ---------------------------------

# [Neutron]
# with ML2 plugin and OVS mechanism driver
# ---------------------------------
# -- neutron options for shared guest interface
FLOATING_RANGE=10.0.0.0/24
Q_FLOATING_ALLOCATION_POOL=start=10.0.0.40,end=10.0.0.50
PUBLIC_INTERFACE=$HOST_IFCE
PUBLIC_NETWORK_GATEWAY=$HOST_GATEWAY
Q_USE_SECGROUP=False

# -- private network addresses
IPV4_ADDRS_SAFE_TO_USE="192.168.1.0/24"

# -- OVS provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

# -- extension, plugin
# Enable networking-sfc extension
enable_plugin networking-sfc https://git.openstack.org/openstack/networking-sfc stable/pike

# [Keystone]
# ---------------------------------
# -- backend
enable_service key, mysql, rabbit
# setup keystone without v2 api
ENABLE_IDENTITY_V2=False

# [Swift]
# ---------------------------------
# Swift is now used as the back-end for the S3-like object store. Setting the
# hash value is required and you will be prompted for it if Swift is enabled so
# just set it to something already:
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data

# [Horizon]
# ---------------------------------
enable_service horizon

# [Tempest]
# ---------------------------------
disable_service tempest

# [Heat]
# ---------------------------------
enable_service heat, h-eng h-api h-api-cfn h-apt-cw
enable_plugin heat https://git.openstack.org/openstack/heat stable/pike

# [IMAGE]
# Automatically download and register a VM image
# IMAGE_URL_SITE="http://download.fedoraproject.org"
# IMAGE_URL_PATH="/pub/fedora/linux/releases/25/CloudImages/x86_64/images/"
# IMAGE_URL_FILE="Fedora-Cloud-Base-25-1.3.x86_64.qcow2"
# IMAGE_URLS+=","$IMAGE_URL_SITE$IMAGE_URL_PATH$IMAGE_URL_FILE
