#
# Dockerfile for DPDK: Build from source
#

FROM ubuntu:18.04

# Build DPDK
# MARK: Use the latest LTS version

ARG DPDK_VERSION=v18.11

ENV RTE_SDK=/root/dpdk
ENV RTE_TARGET=x86_64-native-linuxapp-gcc
# Disable RDRAND, conflict with valgrind memory checker
ENV EXTRA_CFLAGS="-mno-rdrnd"

RUN apt-get update && apt-get install -y net-tools \
    build-essential automake python-pip libcap-ng-dev gawk pciutils kmod \
    linux-headers-$(uname -a | awk '{print $3}') \
    git hugepages clang doxygen \
    libnuma-dev libpcap-dev

WORKDIR /root

RUN git clone https://dpdk.org/git/dpdk "${RTE_SDK}" && \
    cd dpdk && \
    git checkout -b lts "${DPDK_VERSION}" && \
    make config T=${RTE_TARGET} && \
    make -j $(nproc) && make install && \
    ln -sf "${RTE_SDK}/build" "${RTE_SDK}/${RTE_TARGET}"

CMD ["bash"]
