Index 0, Frequency 3400001
Index 1, Frequency 3400000 
Index 2, Frequency 3300000
Index 3, Frequency 3200000
Index 4, Frequency 3100000       
Index 5, Frequency 3000000
Index 6, Frequency 2900000
Index 7, Frequency 2800000
Index 8, Frequency 2700000        
Index 9, Frequency 2600000    
Index 10, Frequency 2500000
Index 11, Frequency 2400000
Index 12, Frequency 2300000 
Index 13, Frequency 2200000       
Index 14, Frequency 2100000
Index 15, Frequency 2000000
Index 16, Frequency 1900000
Index 17, Frequency 1800000 
Index 18, Frequency 1700000
Index 19, Frequency 1600000
Index 20, Frequency 1500000
Index 21, Frequency 1400000
Index 22, Frequency 1300000
Index 23, Frequency 1200000
Index 24, Frequency 1100000       
Index 25, Frequency 1000000   
Index 26, Frequency 900000                   
Index 27, Frequency 800000 
