#
# Dockerfile for DPDK
# - DPDK version: v18.11 LTS
#

FROM ubuntu:16.04

# Build DPDK
# MARK: Use the latest LTS version

ENV RTE_SDK=/root/dpdk
ENV RTE_TARGET=x86_64-native-linuxapp-gcc

RUN apt-get update && apt-get install -y net-tools \
    build-essential automake python-pip libcap-ng-dev gawk pciutils kmod \
    linux-headers-$(uname -a | awk '{print $3}') \
    git hugepages clang doxygen \
    libnuma-dev libpcap-dev

WORKDIR /root

RUN \
    git clone http://dpdk.org/git/dpdk "${RTE_SDK}" && \
    cd dpdk && \
    git checkout -b lts v18.11 && \
    make config T=${RTE_TARGET} && \
    make && \
    ln -sf "${RTE_SDK}/build" "${RTE_SDK}/${RTE_TARGET}"

CMD ["bash"]
